app/views/devise/registrations/new.html.haml
%h1#signup_new 新規登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label '名前'
    %br/
    = f.text_field :name, autofocus: true, class: "form-control"
  .field
    = f.label 'メールアドレス'
    %br/
    = f.email_field :email, class: "form-control"
  .field
    = f.label '出身国'
    %br/
    = f.text_field :national, class: "form-control"
  .field
    = f.label 'パスワード'
    - if @minimum_password_length
      (#{@minimum_password_length} 文字以上)
    %br/
    = f.password_field :password, autocomplete: "off", class: "form-control"
  .field
    = f.label 'パスワード（確認）'
    %br/
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .actions
    = f.submit "登録", class: "btn primary-btn"

app/views/devise/registrations/new.html.erb



<h1>新規登録</h1>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label '名前' %><br />
    <%= f.text_field :name, autofocus: true, class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label 'メールアドレス' %><br />
    <%= f.email_field :email, class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label '出身国' %><br />
    <%= f.text_field :national, class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label '大学' %><br />
    <%= f.text_field :university, autofocus: true, class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label '留学先の国' %><br />
    <%= f.text_field :to_national, autofocus: true, class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label '留学先の大学' %><br />
    <%= f.text_field :to_university, autofocus: true, class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label '専攻' %><br />
    <%= f.text_field :major, class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label 'パスワード' %>
    <% if @minimum_password_length %>
    (<%= @minimum_password_length %> 文字以上)
    <% end %><br />
    <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label 'パスワード（確認）' %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>
  </div>

  <div class="actions">
    <%= f.submit "登録", class: "btn primary-btn" %>
  </div>
<% end %>

  
 
